{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.validate": [
    "typescript"
  ],
  "files.exclude": {
    "out": false,
    "node_modules": true,
    "**/*.vsix": true
  },
  "search.exclude": {
    "out": true,
    "node_modules": true,
    "**/*.vsix": true
  }
}
